{
  "name": "neo4j-graphql-deepauth-example",
  "version": "0.0.1",
  "description": "Example API using neo4j-graphql-deepauth to manage object-level permission in neo4j-graphql",
  "license": "MIT",
  "scripts": {
    "start": "npm run build; node dist/index.js",
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./dist; tsc",
    "start:sls": "serverless offline start --httpPort 4001 --noPrependStageInUrl -t",
    "deploy:sls": "serverless deploy",
    "test:sls": "serverless-bundle test"
  },
  "dependencies": {
    "apollo-server": "^2.17.0",
    "apollo-server-lambda": "2.17.0",
    "dotenv": "8.2.0",
    "graphql": "15.3.0",
    "graphql-tag": "2.11.0",
    "neo4j-deepauth": "0.2.0",
    "neo4j-driver": "4.1.1",
    "neo4j-graphql-js": "2.16.1"
  },
  "devDependencies": {
    "nodemon": "2.0.4",
    "rimraf": "3.0.2",
    "serverless": "1.82.0",
    "serverless-bundle": "3.0.0",
    "serverless-dotenv-plugin": "3.0.0",
    "serverless-offline": "6.7.0",
    "tslint": "6.1.3",
    "typescript": "4.0.2"
  },
  "resolutions": {
    "graphql": "15.3.0"
  }
}
