{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": "src",
    "lib": ["esnext.asynciterable", "ES2015", "DOM"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "files": ["src/@types/graphql.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/test/*"]
}
